menu "WAYZ Configuration"

menu "WIFI Configuration"
	config ESP_WIFI_SSID
		string "WiFi SSID"
		default "Wayz Public Device"
		help
		SSID (network name) for the example to connect to.

	config ESP_WIFI_PASSWORD
		string "WiFi Password"
		default "wayz2020"
		help
		WiFi password (WPA or WPA2) for the example to use.
			
	config MAX_STA_CONN
		int "Max STA conn"
		default 4
		help
		Max number of the STA connects to AP.

	config CHANNEL
		int "Channel"
		range 1 13
		default 1
endmenu

menu "Updata Server Configuration"
	config UPDATA_SERVER_IP
		string "updata Server IP"
		default "52.82.44.25"
		help
			HTTP Server IP to download the image file from.
			See example README.md for details.

	config UPDATA_SERVER_PORT
		int "updata Server IP"
		default 26200
		help
			HTTP Server IP to download the image file from.
			See example README.md for details.
endmenu

menu "OTA Server Configuration"

	config CONNECT_ORIGINAL_AP
		bool "Connect to the original AP"
		default n
		help
			Connect to the original AP of old SDK

	config SERVER_IP
		string "HTTP Server IP"
		default "52.82.44.25"
		help
			HTTP Server IP to download the image file from.
			See example README.md for details.

	config SERVER_PORT
		string "HTTP Server Port"
		default "9090"
		help
			HTTP Server port to connect to.
			Should be chosen not to conflict with any other port used
			on the system.

	config EXAMPLE_FILENAME
		string "HTTP GET Filename"
		default "rtos_scansnifferSend.bin"
		help
			Filename of the app image file to download for
			the OTA update.

endmenu

endmenu
